<html>

<head>
    <title>Elysian</title>

    <meta name="author" content="Elysian" />
    <meta name="description" content="Elysian" />
    <meta name="keywords" content="Elysian" />

    <meta property="og:title" content="Elysian" />
    <meta property="og:description" content="Website for Elysian" />
    <meta property="og:type" content="website" />

    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
            background-image: url(Image.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
       
            #Invite { 
            background-color: rgb(45, 45, 45);
            color: rgb(255, 255, 255);
            font-size: large;
            border: 0px;
            border-radius: 2px;
            cursor: pointer;
            width: 200px;
            height: 50px;
        }
     
            #Faq { 
            background-color: rgb(45, 45, 45);
            color: rgb(255, 255, 255);
            font-size: large;
            border: 0px;
            border-radius: 2px;
            cursor: pointer;
            width: 200px;
            height: 50px;
        }

        #DownloadButton {
            background-color: rgb(45, 45, 45);
            color: rgb(255, 255, 255);
            font-size: large;
            border: 0px;
            border-radius: 2px;
            cursor: pointer;
            width: 200px;
            height: 50px;
        }
    </style>
</head>

<body>
    <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-family: monospace;">What is Eylsian?</h1>
            <i style="color: rgb(180, 180, 180);">Elysian is a <span style="color: rgb(180;180;180);">Free
            Exploit</span> using Krnl's api.<span
                style="color: rgb(255, 255, 255);"></i>
        <br>
        <br>
        <button id="DownloadButton">Download Lastest</button>  <button id="Faq">Faq</button>  <button id="Invite">Invite</button>
    </center>

    <script type="text/javascript">   
        const Invite = document.getElementById("Invite");   
        Invite.addEventListener("click", () => {
            window.open("https://discord.gg/A8HVjPDVD7");
        });
        const Faq = document.getElementById("Faq");   
        Faq.addEventListener("click", () => {
            window.open("https://raw.githubusercontent.com/RAustro/RAustro.Github.io/main/Faq");
        });
        const DownloadButton = document.getElementById("DownloadButton");   
        DownloadButton.addEventListener("click", () => {
            window.open("https://github.com/RAustro/RAustro.Github.io/blob/main/Elysian-1-07-2022.zip");
        });
    </script>
</body>

</html>
